
# postgres
POSTGRES_USER=eoscr
POSTGRES_PASSWORD=password
POSTGRES_DB=localdb
POSTGRES_DATA=./db_data

# hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DATABASE_URL=postgres://eoscr:password@postgres:5432/localdb
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=guest
HASURA_GRAPHQL_ACTION_BASE_URL=http://hapi:9090

# hapi
HAPI_SERVER_PORT=9090
HAPI_SERVER_ADDRESS=hapi
HAPI_NETWORK_API=http://jungle.eosio.cr
HAPI_NETWORK_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
HAPI_NETWORK_BASE_ACCOUNT=accountname1
HAPI_NETWORK_BASE_PASSWORD=PW...
HAPI_HASURA_URL=http://hasura:8080/v1/graphql
HAPI_HASURA_ADMIN_SECRET=myadminsecretkey
HAPI_CERTIFICATE_LIMIT=2
HAPI_YAIPAN_ACCESS_TOKEN=
HAPI_YAIPAN_CONSTACIAS_API_ENDPOINT=
HAPI_RE_CAPTCHA_PROJECT_ID=edenia-343716
HAPI_PUBLIC_RE_CAPTCHA_KEY=6Ld3lfseAAAAAL6cYCEv2Et2W9h1MzaCY7Aw0-WX
GOOGLE_APPLICATION_CREDENTIALS=""
HAPI_MAIL_HOST=190.10.10.187
HAPI_MAIL_PORT=25
HAPI_MAIL_USER=mail_user
HAPI_MAIL_PASSWORD=mail_password
HAPI_URL_ORGANIZATION=
HAPI_ORGANIZATION_IMAGE=
HAPI_FACEBOOK_LINK=
HAPI_TWITTER_LINK=
HAPI_INSTAGRAM_LINK=
HAPI_YOUTUBE_LINK=

#webapp
PORT=3000
REACT_APP_TAG=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_PUBLIC_RE_CAPTCHA_KEY=6Ld3lfseAAAAAL6cYCEv2Et2W9h1MzaCY7Aw0-WX
REACT_APP_TITLE=Generador de Constancias Municipales
REACT_APP_ORGANIZATION_NAME=Municipalidad de Orotina
REACT_APP_LOGO=
REACT_APP_FOOTER_LINKS=[]
REACT_APP_UAL_APP_NAME=BoilerplateApp
REACT_APP_UAL_API_PROTOCOL=https
REACT_APP_UAL_API_HOST=jungle.eosio.cr
REACT_APP_UAL_API_PORT=443
REACT_APP_UAL_CHAIN_ID=2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840
REACT_APP_HASURA_URL=http://localhost:8080/v1/graphql
REACT_APP_URL_ORGANIZATION=