make[1]: Entering directory '/home/angelo97/constancias-municipales'
hasura status 200
hasura status 200
yarn install v1.22.4
[1/4] Resolving packages...
Attaching to constancias-hapi
[36mconstancias-hapi     |[0m yarn install v1.22.15
[36mconstancias-hapi     |[0m [1/4] Resolving packages...
[36mconstancias-hapi     |[0m success Already up-to-date.
[36mconstancias-hapi     |[0m Done in 0.42s.
[36mconstancias-hapi     |[0m yarn run v1.22.15
[36mconstancias-hapi     |[0m $ nodemon --enable-source-maps src/index.js
[36mconstancias-hapi     |[0m [33m[nodemon] 2.0.16[39m
[36mconstancias-hapi     |[0m [33m[nodemon] to restart at any time, enter `rs`[39m
[36mconstancias-hapi     |[0m [33m[nodemon] watching path(s): *.*[39m
[36mconstancias-hapi     |[0m [33m[nodemon] watching extensions: js,mjs,json[39m
[36mconstancias-hapi     |[0m [32m[nodemon] starting `node --enable-source-maps src/index.js`[39m
[36mconstancias-hapi     |[0m 🚀 Server ready at http://hapi:9090
[36mconstancias-hapi     |[0m get	/healthz
[36mconstancias-hapi     |[0m post	/generate-constancy
success Already up-to-date.
Done in 0.73s.
yarn run v1.22.4
time="2022-07-05T14:42:20-06:00" level=fatal msg="--database-name flag is required"
failure!
$ env-cmd -f ../.env react-app-rewired start
{"level":"info","msg":"console running at: http://localhost:9695/","time":"2022-07-05T14:42:20-06:00"}
[34mℹ[39m [90m｢wds｣[39m: Project is running at http://172.18.229.248/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /home/angelo97/constancias-municipales/webapp/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

Compiled successfully!

You can now view constanciasmunicipales in the browser.

  Local:            http://localhost:3000
  On Your Network:  http://172.18.229.248:3000

Note that the development build is not optimized.
To create a production build, use yarn build.

[36mconstancias-hapi exited with code 1
[0mThe build failed because the process exited too early. This probably means the system ran out of memory or someone called `kill -9` on the process.
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
done webapp
