make[1]: Entering directory '/home/angelo97/constancias-municipales'
hasura status 000
[36mhasura |(B[m waiting for hasura service
hasura status 000
[36mwebapp |(B[m waiting for hasura service
Attaching to boilerplate-hapi
[36mboilerplate-hapi     |[0m yarn install v1.22.15
[36mboilerplate-hapi     |[0m [1/4] Resolving packages...
[36mboilerplate-hapi     |[0m success Already up-to-date.
[36mboilerplate-hapi     |[0m Done in 0.35s.
[36mboilerplate-hapi     |[0m yarn run v1.22.15
[36mboilerplate-hapi     |[0m $ nodemon --enable-source-maps src/index.js
[36mboilerplate-hapi     |[0m [33m[nodemon] 2.0.16[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] to restart at any time, enter `rs`[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching path(s): *.*[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching extensions: js,mjs,json[39m
[36mboilerplate-hapi     |[0m [32m[nodemon] starting `node --enable-source-maps src/index.js`[39m
[36mboilerplate-hapi     |[0m 🚀 Server ready at http://hapi:9090
[36mboilerplate-hapi     |[0m get	/healthz
[36mboilerplate-hapi     |[0m post	/generate-constancy
[36mboilerplate-hapi     |[0m yarn install v1.22.15
[36mboilerplate-hapi     |[0m [1/4] Resolving packages...
[36mboilerplate-hapi     |[0m success Already up-to-date.
[36mboilerplate-hapi     |[0m Done in 0.57s.
[36mboilerplate-hapi     |[0m yarn run v1.22.15
[36mboilerplate-hapi     |[0m $ nodemon --enable-source-maps src/index.js
[36mboilerplate-hapi     |[0m [33m[nodemon] 2.0.16[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] to restart at any time, enter `rs`[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching path(s): *.*[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching extensions: js,mjs,json[39m
[36mboilerplate-hapi     |[0m [32m[nodemon] starting `node --enable-source-maps src/index.js`[39m
[36mboilerplate-hapi     |[0m 🚀 Server ready at http://hapi:9090
[36mboilerplate-hapi     |[0m get	/healthz
[36mboilerplate-hapi     |[0m post	/generate-constancy
[36mboilerplate-hapi     |[0m yarn install v1.22.15
[36mboilerplate-hapi     |[0m [1/4] Resolving packages...
[36mboilerplate-hapi     |[0m success Already up-to-date.
[36mboilerplate-hapi     |[0m Done in 0.40s.
[36mboilerplate-hapi     |[0m yarn run v1.22.15
[36mboilerplate-hapi     |[0m $ nodemon --enable-source-maps src/index.js
[36mboilerplate-hapi     |[0m [33m[nodemon] 2.0.16[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] to restart at any time, enter `rs`[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching path(s): *.*[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching extensions: js,mjs,json[39m
[36mboilerplate-hapi     |[0m [32m[nodemon] starting `node --enable-source-maps src/index.js`[39m
[36mboilerplate-hapi     |[0m 🚀 Server ready at http://hapi:9090
[36mboilerplate-hapi     |[0m get	/healthz
[36mboilerplate-hapi     |[0m post	/generate-constancy
[36mboilerplate-hapi     |[0m yarn install v1.22.15
[36mboilerplate-hapi     |[0m [1/4] Resolving packages...
[36mboilerplate-hapi     |[0m success Already up-to-date.
[36mboilerplate-hapi     |[0m Done in 0.39s.
[36mboilerplate-hapi     |[0m yarn run v1.22.15
[36mboilerplate-hapi     |[0m $ nodemon --enable-source-maps src/index.js
[36mboilerplate-hapi     |[0m [33m[nodemon] 2.0.16[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] to restart at any time, enter `rs`[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching path(s): *.*[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching extensions: js,mjs,json[39m
[36mboilerplate-hapi     |[0m [32m[nodemon] starting `node --enable-source-maps src/index.js`[39m
[36mboilerplate-hapi     |[0m 🚀 Server ready at http://hapi:9090
[36mboilerplate-hapi     |[0m get	/healthz
[36mboilerplate-hapi     |[0m post	/generate-constancy
[36mboilerplate-hapi     |[0m yarn install v1.22.15
[36mboilerplate-hapi     |[0m [1/4] Resolving packages...
[36mboilerplate-hapi     |[0m success Already up-to-date.
[36mboilerplate-hapi     |[0m Done in 0.35s.
[36mboilerplate-hapi     |[0m yarn run v1.22.15
[36mboilerplate-hapi     |[0m $ nodemon --enable-source-maps src/index.js
[36mboilerplate-hapi     |[0m [33m[nodemon] 2.0.16[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] to restart at any time, enter `rs`[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching path(s): *.*[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching extensions: js,mjs,json[39m
[36mboilerplate-hapi     |[0m [32m[nodemon] starting `node --enable-source-maps src/index.js`[39m
[36mboilerplate-hapi     |[0m 🚀 Server ready at http://hapi:9090
[36mboilerplate-hapi     |[0m get	/healthz
[36mboilerplate-hapi     |[0m post	/generate-constancy
[36mboilerplate-hapi     |[0m yarn install v1.22.15
[36mboilerplate-hapi     |[0m [1/4] Resolving packages...
[36mboilerplate-hapi     |[0m success Already up-to-date.
[36mboilerplate-hapi     |[0m Done in 0.42s.
[36mboilerplate-hapi     |[0m yarn run v1.22.15
[36mboilerplate-hapi     |[0m $ nodemon --enable-source-maps src/index.js
[36mboilerplate-hapi     |[0m [33m[nodemon] 2.0.16[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] to restart at any time, enter `rs`[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching path(s): *.*[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching extensions: js,mjs,json[39m
[36mboilerplate-hapi     |[0m [32m[nodemon] starting `node --enable-source-maps src/index.js`[39m
[36mboilerplate-hapi     |[0m 🚀 Server ready at http://hapi:9090
[36mboilerplate-hapi     |[0m get	/healthz
[36mboilerplate-hapi     |[0m post	/generate-constancy
[36mboilerplate-hapi     |[0m yarn install v1.22.15
[36mboilerplate-hapi     |[0m [1/4] Resolving packages...
[36mboilerplate-hapi     |[0m success Already up-to-date.
[36mboilerplate-hapi     |[0m Done in 0.35s.
[36mboilerplate-hapi     |[0m yarn run v1.22.15
[36mboilerplate-hapi     |[0m $ nodemon --enable-source-maps src/index.js
[36mboilerplate-hapi     |[0m [33m[nodemon] 2.0.16[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] to restart at any time, enter `rs`[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching path(s): *.*[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching extensions: js,mjs,json[39m
[36mboilerplate-hapi     |[0m [32m[nodemon] starting `node --enable-source-maps src/index.js`[39m
[36mboilerplate-hapi     |[0m 🚀 Server ready at http://hapi:9090
[36mboilerplate-hapi     |[0m get	/healthz
[36mboilerplate-hapi     |[0m post	/generate-constancy
[36mboilerplate-hapi     |[0m yarn install v1.22.15
[36mboilerplate-hapi     |[0m [1/4] Resolving packages...
[36mboilerplate-hapi     |[0m success Already up-to-date.
[36mboilerplate-hapi     |[0m Done in 0.33s.
[36mboilerplate-hapi     |[0m yarn run v1.22.15
[36mboilerplate-hapi     |[0m $ nodemon --enable-source-maps src/index.js
[36mboilerplate-hapi     |[0m [33m[nodemon] 2.0.16[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] to restart at any time, enter `rs`[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching path(s): *.*[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching extensions: js,mjs,json[39m
[36mboilerplate-hapi     |[0m [32m[nodemon] starting `node --enable-source-maps src/index.js`[39m
[36mboilerplate-hapi     |[0m 🚀 Server ready at http://hapi:9090
[36mboilerplate-hapi     |[0m get	/healthz
[36mboilerplate-hapi     |[0m post	/generate-constancy
[36mboilerplate-hapi     |[0m yarn install v1.22.15
[36mboilerplate-hapi     |[0m [1/4] Resolving packages...
[36mboilerplate-hapi     |[0m success Already up-to-date.
[36mboilerplate-hapi     |[0m Done in 0.37s.
[36mboilerplate-hapi     |[0m yarn run v1.22.15
[36mboilerplate-hapi     |[0m $ nodemon --enable-source-maps src/index.js
[36mboilerplate-hapi     |[0m [33m[nodemon] 2.0.16[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] to restart at any time, enter `rs`[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching path(s): *.*[39m
[36mboilerplate-hapi     |[0m [33m[nodemon] watching extensions: js,mjs,json[39m
[36mboilerplate-hapi     |[0m [32m[nodemon] starting `node --enable-source-maps src/index.js`[39m
[36mboilerplate-hapi     |[0m 🚀 Server ready at http://hapi:9090
[36mboilerplate-hapi     |[0m get	/healthz
[36mboilerplate-hapi     |[0m post	/generate-constancy
hasura status 200
hasura status 200
yarn install v1.22.4
[1/4] Resolving packages...
success Already up-to-date.
Done in 0.62s.
yarn run v1.22.4
$ env-cmd -f ../.env react-app-rewired start
time="2022-06-08T14:03:06-06:00" level=fatal msg="--database-name flag is required"
failure!
{"level":"info","msg":"console running at: http://localhost:9695/","time":"2022-06-08T14:03:06-06:00"}
Something is already running on port 3000.
Done in 1.21s.
done webapp
[36mboilerplate-hapi exited with code 1
[0m