FVA_HOST="http://bccr.fva.cr/"
STUB_SCHEME="https"
STUB_HOST="firmadorexterno.bccr.fi.cr"
RECEPTOR_HOST="http://bccr.fva.cr/"
DEFAULT_BUSSINESS=1
DEFAULT_ENTITY=1
RECEPTOR_CLIENT="pyfva.receptor.client"
FVA_TESTURLS=true

REQUESTS_CA_BUNDLE="ruta del certificado ca_nacional_CR.pem"
REQUESTS_CA_PATH="ruta del certificado ca_nacional_CR.pem"
REQUESTS_CERT_PATH="ruta del certificado bccr_agent.pem"
REQUESTS_KEY_PATH="ruta del archivo bccr_agent_key.pem"